{
    "Running without HTTPS is not recommended, crashes or other issues are likely.": "HTTPS接続なしで実行することは推奨されません。クラッシュしたりその他の問題が発生したりする可能性があります。",
    "Connecting...": "接続しています...",
    "Disconnecting...": "切断しています...",
    "Reconnecting...": "再接続しています...",
    "Internal error": "内部エラー",
    "Must set host": "ホストを設定する必要があります",
    "Failed to connect to server: ": "サーバーへの接続に失敗しました: ",
    "Connected (encrypted) to ": "接続しました (暗号化済み): ",
    "Connected (unencrypted) to ": "接続しました (暗号化されていません): ",
    "Something went wrong, connection is closed": "問題が発生したため、接続が閉じられました",
    "Failed to connect to server": "サーバーへの接続に失敗しました",
    "Disconnected": "切断しました",
    "New connection has been rejected with reason: ": "新規接続は次の理由で拒否されました: ",
    "New connection has been rejected": "新規接続は拒否されました",
    "Credentials are required": "資格情報が必要です",
    "noVNC encountered an error:": "noVNC でエラーが発生しました:",
    "Hide/Show the control bar": "コントロールバーを隠す/表示する",
    "Drag": "ドラッグ",
    "Move/Drag viewport": "ビューポートを移動/ドラッグ",
    "Keyboard": "キーボード",
    "Show keyboard": "キーボードを表示",
    "Extra keys": "追加キー",
    "Show extra keys": "追加キーを表示",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl キーをトグル",
    "Alt": "Alt",
    "Toggle Alt": "Alt キーをトグル",
    "Toggle Windows": "Windows キーをトグル",
    "Windows": "Windows",
    "Send Tab": "Tab キーを送信",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Escape キーを送信",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del を送信",
    "Shutdown/Reboot": "シャットダウン/再起動",
    "Shutdown/Reboot...": "シャットダウン/再起動...",
    "Power": "電源",
    "Shutdown": "シャットダウン",
    "Reboot": "再起動",
    "Reset": "リセット",
    "Clipboard": "クリップボード",
    "Edit clipboard content in the textarea below.": "以下の入力欄からクリップボードの内容を編集できます。",
    "Full screen": "全画面表示",
    "Settings": "設定",
    "Shared mode": "共有モード",
    "View only": "表示専用",
    "Clip to window": "ウィンドウにクリップ",
    "Scaling mode:": "スケーリングモード:",
    "None": "なし",
    "Local scaling": "ローカルでスケーリング",
    "Remote resizing": "リモートでリサイズ",
    "Advanced": "高度",
    "Quality:": "品質:",
    "Compression level:": "圧縮レベル:",
    "Repeater ID:": "リピーター ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "暗号化",
    "Host:": "ホスト:",
    "Port:": "ポート:",
    "Path:": "パス:",
    "Automatic reconnect": "自動再接続",
    "Reconnect delay (ms):": "再接続する遅延 (ミリ秒):",
    "Show dot when no cursor": "カーソルがないときにドットを表示する",
    "Logging:": "ロギング:",
    "Version:": "バージョン:",
    "Disconnect": "切断",
    "Connect": "接続",
    "Server identity": "サーバーの識別情報",
    "The server has provided the following identifying information:": "サーバーは以下の識別情報を提供しています:",
    "Fingerprint:": "フィンガープリント:",
    "Please verify that the information is correct and press \"Approve\". Otherwise press \"Reject\".": "この情報が正しい場合は「承認」を、そうでない場合は「拒否」を押してください。",
    "Approve": "承認",
    "Reject": "拒否",
    "Credentials": "資格情報",
    "Username:": "ユーザー名:",
    "Password:": "パスワード:",
    "Send credentials": "資格情報を送信",
    "Cancel": "キャンセル"
}