:root {
    /* Paleta de Cores Moderna (Claro) */
    --bg-color: #f4f7fa; /* Fundo geral um pouco mais frio */
    --container-bg: #ffffff;
    --item-bg: #ffffff;
    --text-color: #333;
    --heading-color: #2c3e50;
    --subtle-text-color: #6a7889;
    --border-color: #e1e8ed;
    --border-color-light: #f0f3f5;
    --section-bg-color: #f9fafb;
    --primary-color: #4a90e2; /* Azul moderno */
    --primary-color-dark: #357abd;
    --success-color: #2ecc71;
    --success-color-dark: #27ae60;
    --error-color: #e74c3c;
    --error-color-dark: #c0392b;
    --warning-color: #f39c12;
    --warning-color-dark: #d88c0a;
    --disabled-color: #bdc3c7;
    --skeleton-pulse-color-1: #e0e1e3;
    --skeleton-pulse-color-2: #d0d3d6;
    /* Novas cores para os grupos de ações */
    --group-color-1: #3b82f6; /* Azul (Tailwind Blue 500) */
    --group-color-2: #22c55e; /* Verde (Tailwind Green 500) */
    --group-color-3: #8b5cf6; /* Roxo (Tailwind Violet 500) */
    --group-color-4: #f97316; /* Laranja (Tailwind Orange 500) */
    --group-color-5: #14b8a6; /* Turquesa (Tailwind Teal 500) */
    --group-color-6: #ef4444; /* Vermelho (Tailwind Red 500) */
    --group-color-7: #64748b; /* Cinza (Tailwind Slate 500) */
    --group-color-8: #f59e0b; /* Amarelo (Tailwind Amber 500) */
    --group-color-9: #6366f1; /* Indigo (Tailwind Indigo 500) */
}
 
html[data-theme='dark'] {
    /* Paleta de Cores Moderna (Escuro) */
    --bg-color: #1a1d21; /* Cinza escuro, não preto puro */
    --container-bg: #25292e;
    --item-bg: #2c3035;
    --text-color: #e1e3e6;
    --heading-color: #f0f3f5;
    --subtle-text-color: #9099a2;
    --border-color: #40454c;
    --border-color-light: #353a40;
    --section-bg-color: #202327;
    --primary-color: #5d9cec; /* Azul mais vibrante para o tema escuro */
    --primary-color-dark: #4a8ee1;
    --success-color: #57d9a3;
    --success-color-dark: #45c892;
    --error-color: #ff6b6b;
    --error-color-dark: #fa5252;
    --warning-color: #f9a825;
    --warning-color-dark: #f59f00;
    --skeleton-pulse-color-1: #2a2f41;
    --skeleton-pulse-color-2: #414868;
    /* Cores correspondentes para o tema escuro */
    --group-color-1: #60a5fa; /* Azul (Tailwind Blue 400) */
    --group-color-2: #4ade80; /* Verde (Tailwind Green 400) */
    --group-color-3: #a78bfa; /* Roxo (Tailwind Violet 400) */
    --group-color-4: #fb923c; /* Laranja (Tailwind Orange 400) */
    --group-color-5: #2dd4bf; /* Turquesa (Tailwind Teal 400) */
    --group-color-6: #f87171; /* Vermelho (Tailwind Red 400) */
    --group-color-7: #94a3b8; /* Cinza (Tailwind Slate 400) */
    --group-color-8: #facc15; /* Amarelo (Tailwind Yellow 400) */
    --group-color-9: #818cf8; /* Indigo (Tailwind Indigo 400) */
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background: linear-gradient(160deg, #eef1f5 0%, #e0e4eb 100%); /* Gradiente mais suave */
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem; /* Reduz o padding geral do body */
}

html[data-theme='dark'] body {
    background: var(--bg-color);
}

.container {
    background: var(--container-bg);
    padding: 1.5rem 2rem; /* Reduz o padding superior e inferior para 1.5rem, mantendo laterais em 2rem */
    border-radius: 16px; /* Arredondamento moderno */
    box-shadow: 0 12px 30px rgba(44, 62, 80, 0.08); /* Sombra mais suave e espalhada */
    width: 100%;
    max-width: 800px; /* Aumenta a largura máxima padrão para acomodar melhor as duas colunas */
    position: relative;
    border: 1px solid transparent; /* Prepara para a borda no tema escuro */
    /* Transforma o container principal em um layout flexível vertical */
    display: flex;
    flex-direction: column; /* Garante que o conteúdo interno se empilhe verticalmente */
    /* Define uma altura para que não saia da tela */
    height: auto; /* Deixa o conteúdo definir a altura */
    min-height: 90vh; /* Garante que não seja muito pequeno */
    max-height: 95vh; /* Limite máximo para telas muito altas */
    overflow-y: auto; /* Permite que o container principal role se o conteúdo exceder a altura máxima */
}

html[data-theme='dark'] .container {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    border-color: var(--border-color);
}

header {
    text-align: center;
    margin-bottom: 1rem; /* Reduz o espaço abaixo do cabeçalho para um layout mais compacto */
}

h1 {
    color: var(--heading-color);    
    font-size: 2rem; /* 32px */
    font-weight: 700;
    margin-bottom: 0.25rem;
}

p {
    color: var(--subtle-text-color);
    font-size: 1rem;
    margin-bottom: 0; /* O espaçamento agora é controlado pelo header */
}

.input-group {
    text-align: left;
    margin-bottom: 0; /* O espaçamento agora é controlado pelo grid pai */
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem; /* 14px */
    font-weight: 600;
    text-transform: uppercase;
}

.input-group input, .input-group select, .input-group textarea {
    width: 100%;
    padding: 10px; /* Reduz o padding dos inputs */
    border: 1px solid var(--border-color-light); /* Borda um pouco mais clara */
    border-radius: 8px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: var(--container-bg);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
}

.input-group textarea {
    resize: vertical;
    min-height: 80px;
}

.input-group input:focus, .input-group select:focus, .input-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 20%, transparent);
    outline: none;
}

html[data-theme='dark'] .input-group input,
html[data-theme='dark'] .input-group select,
html[data-theme='dark'] .input-group textarea {
    background-color: var(--section-bg-color);
    color: var(--text-color);
}

/* --- Estilos para o botão de visualizar senha --- */

/* 1. Cria um container para o campo de senha e o botão.
      A posição relativa é essencial para que o botão possa ser posicionado dentro dele. */
.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%; /* Garante que o wrapper ocupe todo o espaço disponível */
}

/* 2. Garante que o campo de input ocupe toda a largura do wrapper. */
.password-wrapper input[type="password"],
.password-wrapper input[type="text"] {
    width: 100%;
    /* Adiciona um espaçamento à direita para que o texto não fique embaixo do botão. */
    padding-right: 45px; /* Ajuste este valor se necessário */
}

/* 3. Posiciona o botão de forma absoluta dentro do wrapper. */
.password-wrapper .icon-btn {
    position: absolute;
    right: 8px; /* Distância da borda direita */
    top: 50%;
    transform: translateY(-50%); /* Centraliza o botão verticalmente */
    z-index: 2; /* Garante que o botão fique sobre o campo de input */
    background: none;
    border: none;
    box-shadow: none;
}

.password-wrapper .icon-btn:hover {
    background: none;
}

/* --- Estilos para o Novo Menu de Ações Customizado --- */
#action-select {
    display: none; /* Esconde o select original */
}

.custom-select-container {
    position: relative;
    width: 100%;
}

.custom-select-trigger {
    position: relative;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color-light);
    /* Ajustes para acomodar as tags */
    height: auto;
    min-height: 42px; /* Altura de um input padrão */
    padding: 5px;

    border-radius: 8px;
    background-color: var(--container-bg);
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.trigger-text-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    width: 100%;
}

.trigger-placeholder {
    color: var(--subtle-text-color);
    padding-left: 5px; /* Alinha com o padding das tags */
}

.selected-action-tag {
    display: inline-flex;
    align-items: center;
    background-color: var(--primary-color);
    color: #fff;
    padding: 4px 8px;
    border-radius: 12px; /* Formato de pílula */
    font-size: 0.8em;
    font-weight: 600;
    white-space: nowrap;
    animation: pop-in 0.2s ease-out;
}

.tag-close-btn {
    margin-left: 6px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 0;
    font-size: 1.1em;
    line-height: 1;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.tag-close-btn:hover {
    opacity: 1;
}

.custom-select-trigger:hover, .custom-select-container.open .custom-select-trigger {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 20%, transparent);
    outline: none;
}

.custom-select-trigger .arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--subtle-text-color);
    transition: transform 0.3s ease;
}

.custom-select-container.open .arrow {
    transform: rotate(180deg);
}

.custom-options {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    right: 0;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 100;
    max-height: 300px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease;
    /* Layout flex para acomodar a pesquisa e o conteúdo */
    display: flex;
    flex-direction: column;
    background-color: var(--container-bg);
}

.custom-options-search-wrapper {
    padding: 8px;
    border-bottom: 1px solid var(--border-color-light);
}

#action-search-input {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid var(--border-color-light);
    background-color: var(--section-bg-color);
    color: var(--text-color);
    box-sizing: border-box;
}

#action-search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 20%, transparent);
    outline: none;
}

.custom-options-content {
    overflow-y: auto;
    flex-grow: 1;
}

.custom-select-container.open .custom-options {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.custom-option-group {
    padding: 8px 12px;
}

.custom-option-group:not(:last-child) {
    border-bottom: 1px solid var(--border-color-light);
}

.custom-option-group-title {
    font-weight: 600;
    color: var(--subtle-text-color);
    font-size: 0.8em;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.checkbox-item {
    display: flex; /* Usa flex para alinhar melhor o checkbox e o label */
    margin-bottom: 0.6rem; /* Reduz o espaço entre os checkboxes */
}

.ip-list-section {
    /* Mantém os estilos de container, mas adiciona flex-grow e overflow */
    background: var(--section-bg-color);
    border: 1px solid var(--border-color-light);
    border-radius: 12px;
    padding: 1rem 1.2rem; /* Padding consistente */
    /* min-height removido para permitir que flex-grow distribua a altura */
    margin-bottom: 0; /* O espaçamento agora é controlado pelo grid pai */
    /* flex-grow: 1; */ /* Removido para dividir o espaço com o log */
    flex-grow: 1; /* Faz a lista de IPs ocupar o espaço vertical disponível */
    overflow-y: auto; /* Permite rolagem interna se o conteúdo exceder */
    padding-right: 0.5rem; /* Espaço para a barra de rolagem */
}

.ip-list-section h3 {
    margin-top: 0;
    color: var(--heading-color);
    font-weight: 600;
}

.ip-list-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem; /* Reduz o espaçamento */
    flex-wrap: wrap;
    gap: 1rem;
}

.ip-export {
    /* Alinha o botão de exportação à direita */
    margin-left: auto;
}

.ip-select-all {
    text-align: left;
    font-weight: 600;
}

.auto-refresh-toggle {
    font-size: 0.9em;
}

.auto-refresh-toggle {
    font-size: 0.9em;
}

#ip-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Aumenta a largura mínima */
    gap: 10px; /* Aumenta o espaçamento entre os itens */
    text-align: left;
}

.ip-item {
    display: flex;
    align-items: center;
    background: var(--item-bg);
    padding: 12px; /* Aumenta o padding para mais espaço interno */
    border-radius: 8px;
    border: 1px solid var(--border-color-light);
    transition: transform 0.2s, box-shadow 0.2s;
    animation: pop-in 0.5s ease-out forwards;
    opacity: 0; /* Começa invisível para a animação */
}

/* Estilo genérico para qualquer item que possa ser arrastado */
.draggable-item {
    cursor: grab;
    /* Impede a seleção de texto dentro do bloco ao arrastar */
    user-select: none;
}


.ip-item:hover {
    will-change: transform, border-color;
    transform: scale(1.02);
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pop-in {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.status-icon.success, .status-icon.error {
    animation: pop-in 0.3s ease-out;
}

.status-icon {
    font-size: 1.2em;
    width: 20px; /* Garante um espaço consistente */
    text-align: center;
    /* Garante que o ícone de status apareça na frente do botão VNC */
    position: relative;
    z-index: 2; /* Aumenta o z-index para garantir que fique na frente do label */
    display: inline-block; /* Permite transformações */
}

/* Estilo para o item que está sendo arrastado */
.dragging {
    opacity: 0.5;
    border: 2px dashed var(--primary-color);
    background: color-mix(in srgb, var(--item-bg) 50%, transparent);
    cursor: grabbing; /* Muda o cursor enquanto o item está sendo arrastado */
}

.ip-item label {
    /* ... outros estilos ... */
    /* Faz com que o label ocupe o espaço disponível, empurrando os botões para a direita. */
    flex-grow: 1; 
    /* Evita que o texto do label quebre, mantendo o layout estável. */
    white-space: nowrap;
}

/* Botões de ação dentro de cada item de IP (VNC) */
.vnc-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 5px;
    font-size: 1.1em;
    opacity: 1; /* Botão VNC sempre visível */
    transition: opacity 0.2s, transform 0.2s;
}

.vnc-btn:hover {
    opacity: 1;
    transform: scale(1.2);
}

.status-icon.processing {
    color: var(--warning-color);
    animation: spin 2s linear infinite;
}

.status-icon.success {
    color: var(--success-color);
}

.status-icon.error {
    color: var(--error-color);
}

/* Estilo para o item de IP em processamento */
.ip-item.processing {
    background-color: color-mix(in srgb, var(--warning-color) 10%, transparent);
    border-color: var(--warning-color);
}

/* Estilo para o item de IP online */
.ip-item.status-online label {
    color: var(--success-color);
    font-weight: 700; /* Deixa o texto em negrito para maior destaque */
}

.ip-item.processing .status-icon::before {
    content: ''; /* Remove o emoji para usar uma borda giratória */
    display: inline-block;
    animation: spin 1.5s linear infinite;
    width: 16px; /* Define um tamanho fixo */
    height: 16px; /* Define um tamanho fixo */
    border: 2px solid var(--primary-color);
    border-top-color: transparent;
    border-radius: 50%;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animação para o ícone de refresh/loader */
.spin-animation {
    display: inline-block;
    animation: spin 1.5s linear infinite;
}

button {
    padding: 8px; /* Reduz o padding para botões mais compactos */
    border: 1px solid transparent; /* Borda para consistência, especialmente no hover */
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem; /* Reduz ainda mais o tamanho da fonte */
    font-weight: 600;
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem; /* Reduz o espaço entre ícone e texto */
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1); /* Sombra padrão ligeiramente mais pronunciada */
}

/* Ajuste para ícones Feather */
.btn-icon, .log-filter-btn i, .copy-log-btn i {
    width: 1em;
    height: 1em;
}

button:hover:not(:disabled) {
    will-change: transform, box-shadow;
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
}

/* Estilo para o botão de submit quando está processando */
#submit-btn.processing .btn-icon {
    animation: spin 1.5s linear infinite;
}
#submit-btn.processing {
    background-color: var(--primary-color);
}

/* Efeito de clique para feedback tátil */
button:active:not(:disabled) {
    transform: translateY(0px) scale(0.98);
    filter: brightness(1);
}

/* Animação de rotação para o ícone de refresh */
#refresh-btn.loading .btn-icon {
    animation: spin 1.5s linear infinite;
}
/* Gradientes diagonais e mais modernos para os botões */
/* Estilo de destaque para o botão de ação principal */
#submit-btn {
    background-color: var(--success-color);
}

#refresh-btn {
    background-color: var(--primary-color);
}

#view-grid-btn {
    background-color: var(--group-color-9);
}

#submit-btn {
    /* Faz com que o botão principal seja um pouco maior e mais proeminente */
    padding: 10px 12px;
    font-size: 0.9rem;
    /* Garante que o texto do botão não se mova quando o spinner aparece */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

#reset-btn {
    background-color: var(--warning-color);
    color: #fff;
}
/* Estilo para botões menores, como o de exportar */
.small-btn {
    padding: 5px 10px; /* Deixa os botões pequenos ainda mais compactos */
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 6px;
    background-image: linear-gradient(135deg, var(--subtle-text-color), color-mix(in srgb, var(--subtle-text-color) 80%, black));
    width: auto; /* Permite que o botão se ajuste ao conteúdo */ /* Mantém o ajuste automático */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08); /* Sombra sutil para botões pequenos */
}


button:disabled {
    background-color: var(--disabled-color);
    background-image: none !important; /* Garante que o gradiente seja removido */
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    color: color-mix(in srgb, var(--text-color) 60%, transparent); /* Cor de texto mais suave para desabilitado */
}

#progress-section {
    text-align: left;
    margin-top: 0; /* Remove o espaço entre a caixa de log e a barra de progresso */
    /* A margem agora é controlada pelo gap do .page-layout */
}

#progress-text {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

#progress-bg {
    width: 100%;
    background-color: var(--border-color-light);
    border-radius: 5px;
    overflow: hidden;
}

#progress-bar {
    height: 12px; /* Reduz a altura da barra de progresso */
    background-color: var(--success-color);
    transition: width 0.4s ease-in-out;
    border-radius: 5px;
    /* Efeito de listras animadas */
    background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%, transparent 25%,
        transparent 50%, rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent
    );
    background-size: 40px 40px;
    animation: progress-animation 2s linear infinite;
}
@keyframes progress-animation {
    0% { background-position: 40px 0; }
    100% { background-position: 0 0; }
}

/* --- Seção de Log do Sistema --- */
.log-section-wrapper {
    /* Transforma a seção de log em um contêiner flexível que pode crescer e encolher. */
    display: flex;
    flex-direction: column;
    /* Permite que a seção de log ocupe o espaço vertical disponível. */
    flex-grow: 1;
    min-height: 0; /* Essencial para que a rolagem interna funcione corretamente em layouts flex. */
}

.log-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0 0.5rem;
}

/* Reduz o tamanho e o espaçamento do título do log para um layout mais compacto */
#system-log-title {
    font-size: 1.1rem; /* Tamanho mais próximo do restante da interface */
    margin: 0; /* Remove margens padrão do h3 */
}

.log-filters {
    display: flex;
    gap: 0.5rem;
    margin: 0 auto 0 1rem; /* Centraliza os filtros e adiciona margem */
}

.log-filter-btn.active {
    /* Estilo mais forte para indicar que o filtro está ativo (mensagens estão escondidas) */
    background-color: var(--error-color);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
    transform: translateY(1px);
}


.system-log-box {
    flex-grow: 1;
    background: var(--section-bg-color);
    border: 1px solid var(--border-color-light);
    border-radius: 12px;
    padding: 1rem;
    overflow-y: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9em;
    /* Adiciona espaçamento entre as entradas de log */
    display: flex;
    flex-direction: column;
    gap: 8px;
    /* Define uma altura máxima para a caixa de log, equivalente a aproximadamente
       duas entradas de log, mais o padding. Isso garante que a lista de IPs
       tenha mais espaço vertical por padrão. */
    max-height: 130px; /* (2 * altura da entrada) + espaçamentos */
    flex-shrink: 0; /* Impede que a caixa de log seja espremida se o espaço for limitado */
}

/* Estilo para cada entrada individual no log */
.log-entry {
    background-color: var(--item-bg);
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.75rem; /* Espaço entre o ícone/timestamp e a mensagem */
    line-height: 1.4;
    animation: fadeInUp 0.3s ease-out; /* Reutiliza a animação de entrada */
}
/* --- Estilos para Log Agrupado --- */
.log-group {
    background-color: var(--item-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    animation: fadeInUp 0.3s ease-out;
    overflow: hidden; /* Garante que o conteúdo não vaze do border-radius */
}

.log-group-summary {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 8px 12px;
    cursor: pointer;
    list-style: none; /* Remove o marcador padrão do <details> */
    transition: background-color 0.2s;
}

.log-group-summary::-webkit-details-marker {
    display: none; /* Remove o marcador no Chrome/Safari */
}

.log-group-summary:hover {
    background-color: color-mix(in srgb, var(--item-bg) 80%, var(--border-color));
}

.log-group-title {
    flex-grow: 1; /* Ocupa o espaço disponível */
    font-weight: 600;
}

.log-group-timestamp {
    font-size: 0.9em;
    color: var(--subtle-text-color);
}

.copy-log-btn {
    background: none;
    border: none;
    color: var(--subtle-text-color);
    cursor: pointer;
    font-size: 1.1em;
    padding: 2px 5px;
    border-radius: 4px;
    transition: color 0.2s, background-color 0.2s;
}


.copy-log-btn:hover {
    opacity: 1;
    background-color: var(--border-color-light);
}

.log-group-content {
    padding: 8px 12px 12px 40px; /* Adiciona um recuo à esquerda */
    border-top: 1px solid var(--border-color-light);
    white-space: pre-wrap; /* Preserva quebras de linha e espaços */
    max-height: 300px; /* Limita a altura máxima do conteúdo */
    overflow-y: auto; /* Adiciona rolagem se o conteúdo for muito grande */
}

.log-group[data-log-type="error"] .log-group-summary { color: var(--error-color); }
.log-group[data-log-type="success"] .log-group-summary { color: var(--success-color); }

/* Estilo para o timestamp e ícone */
.log-entry span:first-child {
    flex-shrink: 0; /* Impede que o timestamp e o ícone encolham */
    font-weight: 600;
}

/* Novo cabeçalho para a seção de status */
.status-section-header {
    margin-top: 1rem; /* Mantém o espaçamento */
    margin-bottom: 0.5rem;
}

.success-text {
    color: var(--success-color-dark);
    font-weight: 600;
}

.error-text {
    color: var(--error-color-dark);
    font-weight: 600;
}

.details-text {
    color: var(--subtle-text-color);
    font-style: italic;
    font-size: 0.9em;
}
.system-info-details {
    display: flex;
    flex-wrap: wrap;
    gap: 0 1rem; /* Espaço horizontal, sem espaço vertical */
    margin-left: 2.2em; /* Alinha com o texto da mensagem principal */
    margin-top: 0.25rem;
}

.system-info-details small {
    display: block;
    color: var(--subtle-text-color);
    font-style: normal;
    font-size: 0.85em;
    white-space: nowrap; /* Evita que a informação quebre linha */
}

/* --- Seletor de Tema --- */
.theme-switcher-container {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem; /* Posição padrão */
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
    .theme-switcher-container {
        top: 2rem;
        right: 2rem;
    }
}
.theme-label {
    font-size: 1.5rem;
    cursor: pointer;
    user-select: none;
    transition: transform 0.3s ease;
}

.theme-label:hover {
    transform: scale(1.2) rotate(15deg);
}

.theme-toggle {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

/* --- Efeitos de Carregamento (Skeleton) --- */

.skeleton-item {
    display: flex;
    align-items: center;
    background-color: var(--item-bg);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color-light);
    opacity: 0.7;
}

.skeleton-item::before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    background-color: var(--skeleton-pulse-color-1);
    border-radius: 4px;
    margin-right: 10px;
    animation: pulse 1.5s infinite ease-in-out;
}

.skeleton-item::after {
    content: '';
    display: block;
    width: 70%;
    height: 16px;
    background-color: var(--skeleton-pulse-color-1);
    border-radius: 4px;
    animation: pulse 1.5s infinite ease-in-out;
}

/* --- Checkboxes Personalizados --- */

/* Esconde o checkbox original */
.ip-item input[type="checkbox"],
.ip-select-all input[type="checkbox"],
.checkbox-item input[type="checkbox"],
.auto-refresh-toggle input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
}

/* Ajusta o label para conter o checkbox customizado */
.ip-item label,
.ip-select-all label,
.checkbox-item label,
.auto-refresh-toggle label {
    position: relative;
    padding-left: 30px; /* Espaço para o checkbox */
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    height: 22px;
}

/* A caixa do checkbox */
.ip-item label::before,
.ip-select-all label::before,
.checkbox-item label::before,
.auto-refresh-toggle label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--item-bg);
    transition: all 0.2s ease;
}

/* O "check" (sinal de visto) */
input[type="checkbox"]:checked + label::before {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    content: '✔';
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 18px;
}

/* Estilo de foco para acessibilidade */
input[type="checkbox"]:focus-visible + label::before {
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary-color) 20%, transparent);
}

@keyframes pulse {
    0% { background-color: var(--skeleton-pulse-color-1); }
    50% { background-color: var(--skeleton-pulse-color-2); }
    100% { background-color: var(--skeleton-pulse-color-1); }
}

/* --- Estilização da Barra de Rolagem --- */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: color-mix(in srgb, var(--container-bg) 50%, transparent);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: var(--subtle-text-color);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--text-color);
}

/* --- Layout para Telas Horizontais --- */
.page-layout {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Ocupa o espaço vertical disponível no container */
    min-height: 0; /* Essencial para que o flex-grow funcione corretamente */
    gap: 1.5rem; /* Espaçamento entre as seções principais (top, middle, bottom) */
}

/* Controles do topo (Ação e Senha) */
.top-controls {
    display: grid;
    grid-template-columns: 1fr; /* Uma coluna em telas pequenas */
    gap: 1rem;
}

/* Campos que aparecem com base na ação */
.conditional-fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Conteúdo do meio (Lista de IPs e Log) */
.middle-content {
    display: flex; /* Alterado para flex para um layout vertical simples */
    flex-direction: column;
    gap: 1.5rem;
    flex-grow: 1; /* Faz esta seção ocupar o máximo de espaço vertical */
    min-height: 0; /* Essencial para a rolagem interna das colunas */
}


/* Colunas dentro do conteúdo do meio */
.left-column, .right-column {
    display: flex;
    flex-direction: column;
    min-height: 0; /* Permite que os filhos rolem internamente */
}

/* Media Query para telas médias (tablets e desktops menores) */
@media (min-width: 768px) {
    /* Remove a regra que criava duas colunas, mantendo o layout vertical */
    .top-controls { grid-template-columns: 1fr 1fr; gap: 2rem; }
    /* .middle-content { grid-template-columns: 1fr 1fr; gap: 2rem; } */
}

/* Media Query para telas maiores (tablets em paisagem e desktops) */
@media (min-width: 1200px) {
    .container {
        padding: 2rem 2.5rem; /* Padding ajustado para ser generoso, mas não excessivo */
        max-width: 1400px; /* Aumenta a largura máxima para telas muito grandes */
    }

    .container > header {
        text-align: center; /* Mantém o cabeçalho centralizado */
    }
}

/* --- Utilitários de Acessibilidade --- */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.hidden {
    display: none !important;
}

/* --- Modal de Confirmação --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(5px);
}

.modal-overlay:not(.hidden) {
    opacity: 1;
}

.modal-content {
    background: var(--container-bg);
    padding: 2rem;
    border-radius: 20px; /* Mais arredondado */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 450px;
    text-align: center;
    transform: scale(0.95);
    transition: transform 0.3s ease;
}

.modal-overlay:not(.hidden) .modal-content {
    transform: scale(1);
}

.modal-title {
    color: var(--heading-color);
    margin-top: 0;
    margin-bottom: 1rem;
}

.modal-description {
    color: var(--text-color);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.modal-actions {
    display: flex; /* Mantém flex */
    gap: 1rem;
    justify-content: center;
}

.modal-btn-cancel {
    background-color: var(--section-bg-color); /* Fundo neutro */
    color: var(--text-color); /* Cor de texto sutil */
}

.modal-btn-confirm {
    background-color: var(--error-color);
    color: #fff;
}

.backup-list-container {
    max-height: 300px; /* Mais altura para a lista de backup */
    overflow-y: auto; /* Permite rolagem interna */
    border: 1px solid var(--border-color);
    border-radius: 10px; /* Mais arredondado */
    padding: 1.2rem; /* Mais padding */
    margin-bottom: 1.5rem; /* Espaçamento consistente */
    text-align: left;
    background-color: var(--section-bg-color);
}

/* Estilos aprimorados para a lista de seleção de backup */
.backup-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color-light);
    border-radius: 10px;
    cursor: pointer;
    transition: border-color 0.2s, background-color 0.2s;
    position: relative; /* Para o posicionamento do botão de exclusão */
}

.backup-item:hover {
    background-color: var(--section-bg-color);
}

.backup-item.selected {
    border-color: var(--primary-color);
    background-color: color-mix(in srgb, var(--primary-color) 10%, transparent);
}

.backup-item input[type="radio"] {
    display: none; /* Esconde o botão de rádio original */
}

.backup-item .backup-details {
    flex-grow: 1;
}

.delete-backup-btn {
    background: none;
    border: none;
    color: var(--subtle-text-color);
    cursor: pointer;
    font-size: 1.2em;
    padding: 0.5rem;
    border-radius: 50%;
    transition: color 0.2s, background-color 0.2s;
}
.delete-backup-btn:hover {
    color: var(--error-color);
    background-color: color-mix(in srgb, var(--error-color) 15%, transparent);
}

/* --- Notificações "Toast" --- */
#toast-container {
    /* position: fixed; */ /* Removido para que o container flua com a página */
    width: 100%;
    padding: 1rem 0; /* Adiciona um espaçamento vertical */
    box-sizing: border-box;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os toasts */
    gap: 0.75rem;
}

.toast {
    background-color: var(--container-bg);
    color: var(--text-color);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    border-left: 5px solid var(--primary-color);
    min-width: 250px;
    max-width: 350px;
    animation: slideIn 0.4s ease-out forwards;
    opacity: 0;
}

.toast.fade-out {
    animation: slideOut 0.4s ease-in forwards;
}

.toast.success {
    border-left-color: var(--success-color);
}

.toast.error {
    border-left-color: var(--error-color);
}

.toast.details {
    border-left-color: var(--subtle-text-color);
    font-style: italic;
    font-size: 0.9em;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

.backup-list-container fieldset {
    border: none;
    padding: 0;
    margin: 0 0 1rem 0;
}

.backup-list-container fieldset:last-child {
    margin-bottom: 0;
}

.backup-list-container legend {
    font-weight: 600;
    color: var(--heading-color);
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: 0.9em;
}

/* --- Grupos de Ações Retráteis (Aninhados) --- */
.collapsible-fieldset {
    border: none;
    padding: 0;
    margin: 0 0 0.75rem 0;
}

.collapsible-fieldset:last-child {
    margin-bottom: 0;
}

.collapsible-summary-inner {
    display: flex; /* Mantém flex */
    justify-content: space-between;
    align-items: center;
    font-weight: 600; /* Volta a ser um pouco mais forte */
    font-size: 0.9em;
    color: var(--heading-color);
    cursor: pointer;
    list-style: none; /* Remove marcador padrão */
    padding: 0.6rem 0.8rem;
    background-color: color-mix(in srgb, var(--bg-color) 50%, var(--container-bg));
    border-radius: 8px; /* Mais arredondado */
    transition: background-color 0.2s;
}

.collapsible-summary-inner::-webkit-details-marker {
    display: none; /* Remove marcador padrão no Chrome/Safari */
}

.collapsible-summary-inner:hover {
    background-color: color-mix(in srgb, var(--bg-color) 70%, var(--container-bg));
}

.collapsible-summary-inner .collapsible-indicator {
    font-size: 1em;
    color: inherit; /* Faz o indicador [+] herdar a cor do cabeçalho */
}

.collapsible-fieldset[open] > .collapsible-summary-inner {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.collapsible-content {
    padding: 0.7rem 0.7rem 0.4rem 0.7rem; /* Padding interno ainda mais reduzido */
    border: 1px solid var(--border-color);
    border-top: none;
    border-bottom-left-radius: 8px; /* Mais arredondado */
    border-bottom-right-radius: 8px; /* Mais arredondado */
}

/* Garante que o modal de confirmação sempre apareça sobre outros modais */
#confirmation-modal {
    z-index: 1100;
}

/* --- Cores para os Cabeçalhos dos Grupos de Ações --- */
.group-shortcuts .collapsible-summary-inner {
    color: var(--group-color-1);
}
.group-system .collapsible-summary-inner {
    color: var(--group-color-2);
}
.group-interface .collapsible-summary-inner {
    color: var(--group-color-3);
}
.group-browser .collapsible-summary-inner {
    color: var(--group-color-4);
}
.group-peripherals .collapsible-summary-inner {
    color: var(--group-color-5);
}
.group-remote .collapsible-summary-inner {
    color: var(--group-color-6);
}
.group-desktop .collapsible-summary-inner {
    color: var(--group-color-7);
}
.group-process .collapsible-summary-inner {
    color: var(--group-color-8);
}
.group-monitoring .collapsible-summary-inner {
    color: var(--group-color-9);
}

/* Cor especial para o grupo de ações frequentes */
.group-frequent .custom-option-group-title {
    color: var(--warning-color-dark);
}
html[data-theme='dark'] .group-frequent .custom-option-group-title {
    color: var(--warning-color);
}


/* --- Cores para os Checkboxes Ativos por Grupo --- */
.group-shortcuts input[type="checkbox"]:checked + label::before {
    background-color: var(--group-color-1); border-color: var(--group-color-1);
}
.group-system input[type="checkbox"]:checked + label::before {
    background-color: var(--group-color-2); border-color: var(--group-color-2);
}
.group-interface input[type="checkbox"]:checked + label::before {
    background-color: var(--group-color-3); border-color: var(--group-color-3);
}
.group-browser input[type="checkbox"]:checked + label::before {
    background-color: var(--group-color-4); border-color: var(--group-color-4);
}
.group-peripherals input[type="checkbox"]:checked + label::before {
    background-color: var(--group-color-5); border-color: var(--group-color-5);
}
.group-remote input[type="checkbox"]:checked + label::before {
    background-color: var(--group-color-6); border-color: var(--group-color-6);
}
.group-desktop input[type="checkbox"]:checked + label::before,
.group-process input[type="checkbox"]:checked + label::before,
.group-monitoring input[type="checkbox"]:checked + label::before {
    /* Mantém a cor primária para grupos neutros ou que não se encaixam em uma cor específica */
}
.collapsible-section {
    border: none;
    padding: 0;
}

.collapsible-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
    list-style: none; /* Remove o marcador padrão (triângulo) no Firefox */
    transition: color 0.2s;
    margin-bottom: 0.5rem; /* Espaçamento entre o título e o conteúdo quando aberto */
}

.collapsible-summary::-webkit-details-marker {
    display: none; /* Remove o marcador padrão no Chrome/Safari */
}

.collapsible-summary:hover {
    color: var(--primary-color);
}

.collapsible-indicator {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1em;
}

/* Quando a seção está fechada, o summary não deve ter margem inferior. */
.collapsible-section:not([open]) > .collapsible-summary {
    margin-bottom: 0;
}

/* Botões na parte inferior da tela */
.bottom-actions {
    margin-top: auto; /* Empurra os botões para o final do layout flex */
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color-light);
    display: flex; /* Altera para flexbox para forçar uma única linha */
    flex-wrap: wrap; /* Permite que os botões quebrem para a próxima linha em telas pequenas */
    gap: 0.5rem; /* Reduz o espaçamento entre os botões */
}

.bottom-actions button {
    /* Permite que o botão cresça e encolha, com uma base flexível. */
    /* Permite que o botão cresça e encolha, com uma base flexível baseada no conteúdo. */
    flex: 1 1 auto;
}
