{
    "Connecting...": "Łączenie...",
    "Disconnecting...": "Rozłączanie...",
    "Reconnecting...": "Łączenie...",
    "Internal error": "Błąd wewnętrzny",
    "Must set host": "Host i port są wymagane",
    "Connected (encrypted) to ": "Połączenie (szyfrowane) z ",
    "Connected (unencrypted) to ": "Połączenie (nieszyfrowane) z ",
    "Something went wrong, connection is closed": "Coś poszło źle, połączenie zostało zamknięte",
    "Disconnected": "Rozłączony",
    "New connection has been rejected with reason: ": "Nowe połączenie zostało odrzucone z powodu: ",
    "New connection has been rejected": "Nowe połączenie zostało odrzucone",
    "Password is required": "Hasło jest wymagane",
    "noVNC encountered an error:": "noVNC napotkało błąd:",
    "Hide/Show the control bar": "Pokaż/Ukryj pasek ustawień",
    "Move/Drag Viewport": "Ruszaj/Przeciągaj Viewport",
    "viewport drag": "przeciągnij viewport",
    "Active Mouse Button": "Aktywny Przycisk Myszy",
    "No mousebutton": "Brak przycisku myszy",
    "Left mousebutton": "Lewy przycisk myszy",
    "Middle mousebutton": "Środkowy przycisk myszy",
    "Right mousebutton": "Prawy przycisk myszy",
    "Keyboard": "Klawiatura",
    "Show keyboard": "Pokaż klawiaturę",
    "Extra keys": "Przyciski dodatkowe",
    "Show extra keys": "Pokaż przyciski dodatkowe",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Przełącz Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Przełącz Alt",
    "Send Tab": "Wyślij Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Wyślij Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Wyślij Ctrl-Alt-Del",
    "Shutdown/Reboot": "Wyłącz/Uruchom ponownie",
    "Shutdown/Reboot...": "Wyłącz/Uruchom ponownie...",
    "Power": "Włączony",
    "Shutdown": "Wyłącz",
    "Reboot": "Uruchom ponownie",
    "Reset": "Resetuj",
    "Clipboard": "Schowek",
    "Clear": "Wyczyść",
    "Fullscreen": "Pełny ekran",
    "Settings": "Ustawienia",
    "Shared Mode": "Tryb Współdzielenia",
    "View Only": "Tylko Podgląd",
    "Clip to Window": "Przytnij do Okna",
    "Scaling Mode:": "Tryb Skalowania:",
    "None": "Brak",
    "Local scaling": "Skalowanie lokalne",
    "Remote resizing": "Skalowanie zdalne",
    "Advanced": "Zaawansowane",
    "Repeater ID:": "ID Repeatera:",
    "WebSocket": "WebSocket",
    "Encrypt": "Szyfrowanie",
    "Host:": "Host:",
    "Port:": "Port:",
    "Path:": "Ścieżka:",
    "Automatic reconnect": "Automatycznie wznawiaj połączenie",
    "Reconnect delay (ms):": "Opóźnienie wznawiania (ms):",
    "Logging:": "Poziom logowania:",
    "Disconnect": "Rozłącz",
    "Connect": "Połącz",
    "Password:": "Hasło:",
    "Cancel": "Anuluj",
    "Canvas not supported.": "Element Canvas nie jest wspierany.",
    "Disconnect timeout": "Timeout rozłączenia",
    "Local Downscaling": "Downscaling lokalny",
    "Local Cursor": "Lokalny kursor",
    "Forcing clipping mode since scrollbars aren't supported by IE in fullscreen": "Wymuszam clipping mode ponieważ paski przewijania nie są wspierane przez IE w trybie pełnoekranowym",
    "True Color": "True Color",
    "Style:": "Styl:",
    "default": "domyślny",
    "Apply": "Zapisz",
    "Connection": "Połączenie",
    "Token:": "Token:",
    "Send Password": "Wyślij Hasło"
}