{
    "Running without HTTPS is not recommended, crashes or other issues are likely.": "不建议在没有 HTTPS 的情况下运行，可能会出现崩溃或出现其他问题。",
    "Connecting...": "连接中...",
    "Disconnecting...": "正在断开连接...",
    "Reconnecting...": "重新连接中...",
    "Internal error": "内部错误",
    "Must set host": "必须设置主机",
    "Failed to connect to server: ": "无法连接到服务器：",
    "Connected (encrypted) to ": "已连接（已加密）到",
    "Connected (unencrypted) to ": "已连接（未加密）到",
    "Something went wrong, connection is closed": "出了点问题，连接已关闭",
    "Failed to connect to server": "无法连接到服务器",
    "Disconnected": "已断开连接",
    "New connection has been rejected with reason: ": "新连接被拒绝，原因如下：",
    "New connection has been rejected": "新连接已被拒绝",
    "Credentials are required": "需要凭证",
    "noVNC encountered an error:": "noVNC 遇到一个错误：",
    "Hide/Show the control bar": "显示/隐藏控制栏",
    "Drag": "拖动",
    "Move/Drag viewport": "移动/拖动窗口",
    "Keyboard": "键盘",
    "Show keyboard": "显示键盘",
    "Extra keys": "额外按键",
    "Show extra keys": "显示额外按键",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "切换 Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "切换 Alt",
    "Toggle Windows": "切换窗口",
    "Windows": "窗口",
    "Send Tab": "发送 Tab 键",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "发送 Escape 键",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "发送 Ctrl+Alt+Del 键",
    "Shutdown/Reboot": "关机/重启",
    "Shutdown/Reboot...": "关机/重启...",
    "Power": "电源",
    "Shutdown": "关机",
    "Reboot": "重启",
    "Reset": "重置",
    "Clipboard": "剪贴板",
    "Edit clipboard content in the textarea below.": "在下面的文本区域中编辑剪贴板内容。",
    "Full screen": "全屏",
    "Settings": "设置",
    "Shared mode": "分享模式",
    "View only": "仅查看",
    "Clip to window": "限制/裁切窗口大小",
    "Scaling mode:": "缩放模式：",
    "None": "无",
    "Local scaling": "本地缩放",
    "Remote resizing": "远程调整大小",
    "Advanced": "高级",
    "Quality:": "品质：",
    "Compression level:": "压缩级别：",
    "Repeater ID:": "中继站 ID",
    "WebSocket": "WebSocket",
    "Encrypt": "加密",
    "Host:": "主机：",
    "Port:": "端口：",
    "Path:": "路径：",
    "Automatic reconnect": "自动重新连接",
    "Reconnect delay (ms):": "重新连接间隔 (ms)：",
    "Show dot when no cursor": "无光标时显示点",
    "Logging:": "日志级别：",
    "Version:": "版本：",
    "Disconnect": "断开连接",
    "Connect": "连接",
    "Server identity": "服务器身份",
    "The server has provided the following identifying information:": "服务器提供了以下识别信息：",
    "Fingerprint:": "指纹：",
    "Please verify that the information is correct and press \"Approve\". Otherwise press \"Reject\".": "请核实信息是否正确，并按 “同意”，否则按 “拒绝”。",
    "Approve": "同意",
    "Reject": "拒绝",
    "Credentials": "凭证",
    "Username:": "用户名:",
    "Password:": "密码：",
    "Send credentials": "发送凭证",
    "Cancel": "取消",
    "Password is required": "请提供密码",
    "Disconnect timeout": "超时断开",
    "viewport drag": "窗口拖动",
    "Active Mouse Button": "启动鼠标按键",
    "No mousebutton": "禁用鼠标按键",
    "Left mousebutton": "鼠标左键",
    "Middle mousebutton": "鼠标中键",
    "Right mousebutton": "鼠标右键",
    "Clear": "清除",
    "Local Downscaling": "降低本地尺寸",
    "Local Cursor": "本地光标",
    "Canvas not supported.": "不支持 Canvas。"
}