{
    "Connecting...": "Připojení...",
    "Disconnecting...": "Odpojení...",
    "Reconnecting...": "Obnova připojení...",
    "Internal error": "Vnitřní chyba",
    "Must set host": "Hostitel musí být nastavení",
    "Connected (encrypted) to ": "Připojení (šifrované) k ",
    "Connected (unencrypted) to ": "Připojení (nešifrované) k ",
    "Something went wrong, connection is closed": "Něco se pokazilo, odpojeno",
    "Failed to connect to server": "Chyba připojení k serveru",
    "Disconnected": "Odpojeno",
    "New connection has been rejected with reason: ": "Nové připojení bylo odmítnuto s odůvodněním: ",
    "New connection has been rejected": "Nové připojení bylo odmítnuto",
    "Password is required": "Je vyžadováno heslo",
    "noVNC encountered an error:": "noVNC narazilo na chybu:",
    "Hide/Show the control bar": "Skrýt/zobrazit ovládací panel",
    "Move/Drag viewport": "Přesunout/přetáhnout výřez",
    "viewport drag": "přesun výřezu",
    "Active Mouse Button": "Aktivní tlačítka myši",
    "No mousebutton": "Žádné",
    "Left mousebutton": "Levé tlačítko myši",
    "Middle mousebutton": "Prostřední tlačítko myši",
    "Right mousebutton": "Pravé tlačítko myši",
    "Keyboard": "Klávesnice",
    "Show keyboard": "Zobrazit klávesnici",
    "Extra keys": "Extra klávesy",
    "Show extra keys": "Zobrazit extra klávesy",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Přepnout Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Přepnout Alt",
    "Send Tab": "Odeslat tabulátor",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Odeslat Esc",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Poslat Ctrl-Alt-Del",
    "Shutdown/Reboot": "Vypnutí/Restart",
    "Shutdown/Reboot...": "Vypnutí/Restart...",
    "Power": "Napájení",
    "Shutdown": "Vypnout",
    "Reboot": "Restart",
    "Reset": "Reset",
    "Clipboard": "Schránka",
    "Clear": "Vymazat",
    "Fullscreen": "Celá obrazovka",
    "Settings": "Nastavení",
    "Shared mode": "Sdílený režim",
    "View only": "Pouze prohlížení",
    "Clip to window": "Přizpůsobit oknu",
    "Scaling mode:": "Přizpůsobení velikosti",
    "None": "Žádné",
    "Local scaling": "Místní",
    "Remote resizing": "Vzdálené",
    "Advanced": "Pokročilé",
    "Repeater ID:": "ID opakovače",
    "WebSocket": "WebSocket",
    "Encrypt": "Šifrování:",
    "Host:": "Hostitel:",
    "Port:": "Port:",
    "Path:": "Cesta",
    "Automatic reconnect": "Automatická obnova připojení",
    "Reconnect delay (ms):": "Zpoždění připojení (ms)",
    "Show dot when no cursor": "Tečka místo chybějícího kurzoru myši",
    "Logging:": "Logování:",
    "Disconnect": "Odpojit",
    "Connect": "Připojit",
    "Password:": "Heslo",
    "Send Password": "Odeslat heslo",
    "Cancel": "Zrušit"
}