{
    "HTTPS is required for full functionality": "Το HTTPS είναι απαιτούμενο για πλήρη λειτουργικότητα",
    "Connecting...": "Συνδέεται...",
    "Disconnecting...": "Aποσυνδέεται...",
    "Reconnecting...": "Επανασυνδέεται...",
    "Internal error": "Εσωτερικό σφάλμα",
    "Must set host": "Πρέπει να οριστεί ο διακομιστής",
    "Connected (encrypted) to ": "Συνδέθηκε (κρυπτογραφημένα) με το ",
    "Connected (unencrypted) to ": "Συνδέθηκε (μη κρυπτογραφημένα) με το ",
    "Something went wrong, connection is closed": "Κάτι πήγε στραβά, η σύνδεση διακόπηκε",
    "Failed to connect to server": "Αποτυχία στη σύνδεση με το διακομιστή",
    "Disconnected": "Αποσυνδέθηκε",
    "New connection has been rejected with reason: ": "Η νέα σύνδεση απορρίφθηκε διότι: ",
    "New connection has been rejected": "Η νέα σύνδεση απορρίφθηκε ",
    "Credentials are required": "Απαιτούνται διαπιστευτήρια",
    "noVNC encountered an error:": "το noVNC αντιμετώπισε ένα σφάλμα:",
    "Hide/Show the control bar": "Απόκρυψη/Εμφάνιση γραμμής ελέγχου",
    "Drag": "Σύρσιμο",
    "Move/Drag Viewport": "Μετακίνηση/Σύρσιμο Θεατού πεδίου",
    "Keyboard": "Πληκτρολόγιο",
    "Show Keyboard": "Εμφάνιση Πληκτρολογίου",
    "Extra keys": "Επιπλέον πλήκτρα",
    "Show Extra Keys": "Εμφάνιση Επιπλέον Πλήκτρων",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Εναλλαγή Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Εναλλαγή Alt",
    "Toggle Windows": "Εναλλαγή Παράθυρων",
    "Windows": "Παράθυρα",
    "Send Tab": "Αποστολή Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Αποστολή Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Αποστολή Ctrl-Alt-Del",
    "Shutdown/Reboot": "Κλείσιμο/Επανεκκίνηση",
    "Shutdown/Reboot...": "Κλείσιμο/Επανεκκίνηση...",
    "Power": "Απενεργοποίηση",
    "Shutdown": "Κλείσιμο",
    "Reboot": "Επανεκκίνηση",
    "Reset": "Επαναφορά",
    "Clipboard": "Πρόχειρο",
    "Edit clipboard content in the textarea below.": "Επεξεργαστείτε το περιεχόμενο του πρόχειρου στην περιοχή κειμένου παρακάτω.",
    "Full Screen": "Πλήρης Οθόνη",
    "Settings": "Ρυθμίσεις",
    "Shared Mode": "Κοινόχρηστη Λειτουργία",
    "View Only": "Μόνο Θέαση",
    "Clip to Window": "Αποκοπή στο όριο του Παράθυρου",
    "Scaling Mode:": "Λειτουργία Κλιμάκωσης:",
    "None": "Καμία",
    "Local Scaling": "Τοπική Κλιμάκωση",
    "Remote Resizing": "Απομακρυσμένη Αλλαγή μεγέθους",
    "Advanced": "Για προχωρημένους",
    "Quality:": "Ποιότητα:",
    "Compression level:": "Επίπεδο συμπίεσης:",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Κρυπτογράφηση",
    "Host:": "Όνομα διακομιστή:",
    "Port:": "Πόρτα διακομιστή:",
    "Path:": "Διαδρομή:",
    "Automatic Reconnect": "Αυτόματη επανασύνδεση",
    "Reconnect Delay (ms):": "Καθυστέρηση επανασύνδεσης (ms):",
    "Show Dot when No Cursor": "Εμφάνιση Τελείας όταν δεν υπάρχει Δρομέας",
    "Logging:": "Καταγραφή:",
    "Version:": "Έκδοση:",
    "Disconnect": "Αποσύνδεση",
    "Connect": "Σύνδεση",
    "Server identity": "Ταυτότητα Διακομιστή",
    "The server has provided the following identifying information:": "Ο διακομιστής παρείχε την ακόλουθη πληροφορία ταυτοποίησης:",
    "Fingerprint:": "Δακτυλικό αποτύπωμα:",
    "Please verify that the information is correct and press \"Approve\". Otherwise press \"Reject\".": "Παρακαλώ επαληθεύσετε ότι η πληροφορία είναι σωστή και πιέστε \"Αποδοχή\". Αλλιώς πιέστε \"Απόρριψη\".",
    "Approve": "Αποδοχή",
    "Reject": "Απόρριψη",
    "Credentials": "Διαπιστευτήρια",
    "Username:": "Κωδικός Χρήστη:",
    "Password:": "Κωδικός Πρόσβασης:",
    "Send Credentials": "Αποστολή Διαπιστευτηρίων",
    "Cancel": "Ακύρωση",
    "Password is required": "Απαιτείται ο κωδικός πρόσβασης",
    "viewport drag": "σύρσιμο θεατού πεδίου",
    "Active Mouse Button": "Ενεργό Πλήκτρο Ποντικιού",
    "No mousebutton": "Χωρίς Πλήκτρο Ποντικιού",
    "Left mousebutton": "Αριστερό Πλήκτρο Ποντικιού",
    "Middle mousebutton": "Μεσαίο Πλήκτρο Ποντικιού",
    "Right mousebutton": "Δεξί Πλήκτρο Ποντικιού",
    "Clear": "Καθάρισμα",
    "Canvas not supported.": "Δεν υποστηρίζεται το στοιχείο Canvas",
    "Disconnect timeout": "Παρέλευση χρονικού ορίου αποσύνδεσης",
    "Local Downscaling": "Τοπική Συρρίκνωση",
    "Local Cursor": "Τοπικός Δρομέας",
    "Forcing clipping mode since scrollbars aren't supported by IE in fullscreen": "Εφαρμογή λειτουργίας αποκοπής αφού δεν υποστηρίζονται οι λωρίδες κύλισης σε πλήρη οθόνη στον IE",
    "True Color": "Πραγματικά Χρώματα",
    "Style:": "Στυλ:",
    "default": "προεπιλεγμένο",
    "Apply": "Εφαρμογή",
    "Connection": "Σύνδεση",
    "Token:": "Διακριτικό:",
    "Send Password": "Αποστολή Κωδικού Πρόσβασης"
}