{
    "Connecting...": "Подключение...",
    "Disconnecting...": "Отключение...",
    "Reconnecting...": "Переподключение...",
    "Internal error": "Внутренняя ошибка",
    "Must set host": "Задайте имя сервера или IP",
    "Connected (encrypted) to ": "Подключено (с шифрованием) к ",
    "Connected (unencrypted) to ": "Подключено (без шифрования) к ",
    "Something went wrong, connection is closed": "Что-то пошло не так, подключение разорвано",
    "Failed to connect to server": "Ошибка подключения к серверу",
    "Disconnected": "Отключено",
    "New connection has been rejected with reason: ": "Новое соединение отклонено по причине: ",
    "New connection has been rejected": "Новое соединение отклонено",
    "Credentials are required": "Требуются учетные данные",
    "noVNC encountered an error:": "Ошибка noVNC: ",
    "Hide/Show the control bar": "Скрыть/Показать контрольную панель",
    "Drag": "Переместить",
    "Move/Drag viewport": "Переместить окно",
    "Keyboard": "Клавиатура",
    "Show keyboard": "Показать клавиатуру",
    "Extra keys": "Дополнительные Кнопки",
    "Show Extra Keys": "Показать Дополнительные Кнопки",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Зажать Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Зажать Alt",
    "Toggle Windows": "Зажать Windows",
    "Windows": "Вкладка",
    "Send Tab": "Передать нажатие Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Передать нажатие Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Передать нажатие Ctrl-Alt-Del",
    "Shutdown/Reboot": "Выключить/Перезагрузить",
    "Shutdown/Reboot...": "Выключить/Перезагрузить...",
    "Power": "Питание",
    "Shutdown": "Выключить",
    "Reboot": "Перезагрузить",
    "Reset": "Сброс",
    "Clipboard": "Буфер обмена",
    "Clear": "Очистить",
    "Fullscreen": "Во весь экран",
    "Settings": "Настройки",
    "Shared mode": "Общий режим",
    "View Only": "Только Просмотр",
    "Clip to window": "В окно",
    "Scaling mode:": "Масштаб:",
    "None": "Нет",
    "Local scaling": "Локальный масштаб",
    "Remote resizing": "Удаленная перенастройка размера",
    "Advanced": "Дополнительно",
    "Quality:": "Качество",
    "Compression level:": "Уровень Сжатия",
    "Repeater ID:": "Идентификатор ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Шифрование",
    "Host:": "Сервер:",
    "Port:": "Порт:",
    "Path:": "Путь:",
    "Automatic reconnect": "Автоматическое переподключение",
    "Reconnect delay (ms):": "Задержка переподключения (мс):",
    "Show dot when no cursor": "Показать точку вместо курсора",
    "Logging:": "Лог:",
    "Version:": "Версия",
    "Disconnect": "Отключение",
    "Connect": "Подключение",
    "Username:": "Имя Пользователя",
    "Password:": "Пароль:",
    "Send Credentials": "Передача Учетных Данных",
    "Cancel": "Выход"
}