{
    "Connecting...": "Bağlanıyor...",
    "Disconnecting...": "Bağlantı kesiliyor...",
    "Reconnecting...": "Yeniden bağlantı kuruluyor...",
    "Internal error": "İç hata",
    "Must set host": "Sunucuyu kur",
    "Connected (encrypted) to ": "Bağlı (şifrelenmiş)",
    "Connected (unencrypted) to ": "Bağlandı (şifrelenmemiş)",
    "Something went wrong, connection is closed": "Bir şeyler ters gitti, bağlantı kesildi",
    "Disconnected": "Bağlantı kesildi",
    "New connection has been rejected with reason: ": "Bağlantı aşağıdaki nedenlerden dolayı reddedildi: ",
    "New connection has been rejected": "Bağlantı reddedildi",
    "Password is required": "Şifre gerekli",
    "noVNC encountered an error:": "Bir hata oluştu:",
    "Hide/Show the control bar": "Denetim masasını Gizle/Göster",
    "Move/Drag Viewport": "Görünümü Taşı/Sürükle",
    "viewport drag": "Görüntü penceresini sürükle",
    "Active Mouse Button": "Aktif Fare Düğmesi",
    "No mousebutton": "Fare düğmesi yok",
    "Left mousebutton": "Farenin sol düğmesi",
    "Middle mousebutton": "Farenin orta düğmesi",
    "Right mousebutton": "Farenin sağ düğmesi",
    "Keyboard": "Klavye",
    "Show Keyboard": "Klavye Düzenini Göster",
    "Extra keys": "Ekstra tuşlar",
    "Show extra keys": "Ekstra tuşları göster",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl Değiştir ",
    "Alt": "Alt",
    "Toggle Alt": "Alt Değiştir",
    "Send Tab": "Sekme Gönder",
    "Tab": "Sekme",
    "Esc": "Esc",
    "Send Escape": "Boşluk Gönder",
    "Ctrl+Alt+Del": "Ctrl + Alt + Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del Gönder",
    "Shutdown/Reboot": "Kapat/Yeniden Başlat",
    "Shutdown/Reboot...": "Kapat/Yeniden Başlat...",
    "Power": "Güç",
    "Shutdown": "Kapat",
    "Reboot": "Yeniden Başlat",
    "Reset": "Sıfırla",
    "Clipboard": "Pano",
    "Clear": "Temizle",
    "Fullscreen": "Tam Ekran",
    "Settings": "Ayarlar",
    "Shared Mode": "Paylaşım Modu",
    "View Only": "Sadece Görüntüle",
    "Clip to Window": "Pencereye Tıkla",
    "Scaling Mode:": "Ölçekleme Modu:",
    "None": "Bilinmeyen",
    "Local Scaling": "Yerel Ölçeklendirme",
    "Remote Resizing": "Uzaktan Yeniden Boyutlandırma",
    "Advanced": "Gelişmiş",
    "Repeater ID:": "Tekralayıcı ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Şifrele",
    "Host:": "Ana makine:",
    "Port:": "Port:",
    "Path:": "Yol:",
    "Automatic Reconnect": "Otomatik Yeniden Bağlan",
    "Reconnect Delay (ms):": "Yeniden Bağlanma Süreci (ms):",
    "Logging:": "Giriş yapılıyor:",
    "Disconnect": "Bağlantıyı Kes",
    "Connect": "Bağlan",
    "Password:": "Parola:",
    "Cancel": "Vazgeç",
    "Canvas not supported.": "Tuval desteklenmiyor."
}