<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Atalhos</title>
    <!-- Adiciona a fonte Inter do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Adiciona a biblioteca de ícones Feather -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <header>
            <h1>Gerenciador de Atalhos</h1>
            <p>Marque os IPs que você deseja gerenciar.</p>
            <div class="theme-switcher-container">
                <label for="theme-toggle" class="theme-label">
                    <span aria-hidden="true">🌙</span>
                    <span class="sr-only">Alternar tema claro/escuro</span>
                </label>
                <input type="checkbox" id="theme-toggle" class="theme-toggle">
            </div>
        </header>

        <form id="action-form">
            <div class="page-layout">
                <!-- Controles Superiores -->
                <div class="top-controls">
                    <div class="input-group">
                        <label for="action-select">Ação a Executar:</label>
                        <!-- Container para o novo seletor customizado -->
                        <div class="custom-select-container" id="custom-action-select-container">
                            <button type="button" class="custom-select-trigger">
                                <div class="trigger-text-container">
                                    <span class="trigger-placeholder">-- Selecione uma ou mais ações --</span>
                                </div>
                                <span class="arrow"></span>
                            </button>
                            <div class="custom-options">
                                <div class="custom-options-search-wrapper">
                                    <input type="search" id="action-search-input" placeholder="🔎 Pesquisar ação..." autocomplete="off">
                                </div>
                                <div class="custom-options-content">
                                    <!-- Opções serão inseridas aqui pelo JavaScript -->
                                </div>
                            </div>
                        </div>
                        <!-- O select original, agora escondido. Ele serve como fonte de dados para o menu customizado. -->
                        <select id="action-select" multiple>
                            <optgroup label="Gerenciamento de Atalhos">
                                <option value="desativar">Desativar Todos os Atalhos</option>
                                <option value="ativar">Restaurar Atalhos</option>
                            </optgroup>
                            <optgroup label="Gerenciamento do Sistema">
                                <option value="mostrar_sistema">Mostrar Ícones do Sistema</option>
                                <option value="ocultar_sistema">Ocultar Ícones do Sistema</option>
                                <option value="limpar_imagens">Limpar Pasta de Imagens</option>
                                <option value="atualizar_sistema">Atualizar Sistema</option>
                                <option value="backup_aplicacao">Backup da Aplicação</option>
                                <option value="restaurar_backup_aplicacao">Restaurar Backup da Aplicação</option>
                                <option value="ativar_deep_lock">Ativar Deep Lock (Freeze)</option>
                                <option value="desativar_deep_lock">Desativar Deep Lock</option>
                                <option value="remover_nemo">Remover Nemo (Gerenciador de Arquivos)</option>
                                <option value="instalar_nemo">Instalar Nemo e Cinnamon</option>
                                <option value="desinstalar_scratchjr">Desinstalar ScratchJR</option>
                                <option value="instalar_scratchjr">Instalar ScratchJR</option>
                            </optgroup>
                            <optgroup label="Controle da Interface">
                                <option value="desativar_barra_tarefas">Ocultar Barra de Tarefas</option>
                                <option value="ativar_barra_tarefas">Restaurar Barra de Tarefas</option>
                                <option value="bloquear_barra_tarefas">Bloquear Barra de Tarefas</option>
                                <option value="desbloquear_barra_tarefas">Desbloquear Barra de Tarefas</option>
                                <option value="disable_sleep_button">Desativar Suspensão (Sleep)</option>
                                <option value="enable_sleep_button">Ativar Suspensão (Sleep)</option>
                            </optgroup>
                            <optgroup label="Configurações do Navegador">
                                <option value="definir_firefox_padrao">Definir Firefox como Padrão</option>
                                <option value="definir_chrome_padrao">Definir Chrome como Padrão</option>
                            </optgroup>
                            <optgroup label="Controle de Periféricos">
                                <option value="desativar_perifericos">Desativar Mouse e Teclado</option>
                                <option value="ativar_perifericos">Ativar Mouse e Teclado</option>
                                <option value="desativar_botao_direito">Desativar Botão Direito</option>
                                <option value="ativar_botao_direito">Ativar Botão Direito</option>
                            </optgroup>
                            <optgroup label="Desktop">
                                <option value="definir_papel_de_parede">Definir Papel de Parede</option>
                            </optgroup>
                            <optgroup label="Gerenciamento de Processos">
                                <option value="kill_process">Finalizar Processo por Nome</option>
                            </optgroup>
                            <optgroup label="Monitoramento">
                                <option value="instalar_monitor_tools">Instalar Ferramentas de Monitoramento (VNC)</option>
                                <option value="get_system_info">Obter Informações do Sistema</option>
                                <option value="view_vnc">Visualizar Tela (VNC)</option>
                            </optgroup>
                            <optgroup label="Ações Remotas">
                                <option value="enviar_mensagem">Enviar Mensagem na Tela</option>
                                <option value="reiniciar">Reiniciar Máquina</option>
                                <option value="desligar">Desligar Máquina</option>
                                <option value="shutdown_server">Desligar Servidor (Backend)</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="password">Senha:</label>
                        <div class="password-wrapper">
                            <input type="password" id="password" placeholder="Senha do usuário com sudo (ex: aluno)" value="qwe123">
                        </div>
                    </div>
                </div>

                <!-- Campos Condicionais -->
                <div class="conditional-fields">
                    <div class="input-group hidden" id="message-group">
                        <textarea id="message-text" placeholder="Digite a mensagem para exibir na tela" rows="2"></textarea>
                    </div>
                    <div class="input-group hidden" id="wallpaper-group">
                        <input type="file" id="wallpaper-file" accept="image/png, image/jpeg">
                    </div>
                    <div class="input-group hidden" id="process-name-group">
                        <input type="text" id="process-name-text" placeholder="Ex: firefox, chrome">
                    </div>
                </div>

                <!-- Conteúdo Central -->
                <div class="middle-content">
                    <div class="left-column">
                        <section class="ip-list-section">
                            <h3>Lista de Dispositivos <span id="ip-count" class="ip-count"></span></h3>
                            <div class="ip-list-controls">
                                <div class="ip-select-all">
                                    <input type="checkbox" id="select-all">
                                    <label for="select-all">Selecionar Todos</label>
                                </div>
                                <div class="auto-refresh-toggle">
                                    <input type="checkbox" id="auto-refresh-toggle">
                                    <label for="auto-refresh-toggle">Atualização Automática</label>
                                </div>
                                <div class="ip-search">
                                    <label for="ip-search-input" class="sr-only">Pesquisar IP</label>
                                    <input type="search" id="ip-search-input" placeholder="🔎 Pesquisar...">
                                </div>
                                <div class="ip-export">
                                    <button type="button" id="export-ips-btn" class="small-btn" title="Exportar IPs visíveis para .txt" disabled>Exportar</button>
                                </div>
                            </div>
                            <div id="ip-list" class="ip-list-container"><!-- IPs serão carregados aqui pelo JavaScript --></div>
                        </section>
                    </div>

                    <!-- Seção de Log do Sistema -->
                    <div class="log-section-wrapper">
                        <div class="log-section-header">
                            <h3 id="system-log-title">Log do Sistema</h3>
                            <div class="log-filters">
                                <button type="button" class="small-btn log-filter-btn" data-filter="error" title="Mostrar/Ocultar Erros" aria-pressed="false"><i data-feather="x-circle"></i>Erros</button>
                                <button type="button" class="small-btn log-filter-btn" data-filter="success" title="Mostrar/Ocultar Sucessos" aria-pressed="false"><i data-feather="check-circle"></i>Sucessos</button>
                                <button type="button" class="small-btn log-filter-btn" data-filter="details" title="Mostrar/Ocultar Detalhes" aria-pressed="false"><i data-feather="info"></i>Detalhes</button>
                            </div>
                            <button type="button" id="clear-log-btn" class="small-btn" title="Limpar o log">Limpar</button>
                        </div>
                        <div id="system-log" class="system-log-box">
                        </div>

                        <!-- Seção da Barra de Progresso (agora dentro do wrapper do log) -->
                        <section id="progress-section">
                            <p id="progress-text">Pronto para executar.</p>
                            <div id="progress-bg" role="progressbar" aria-labelledby="progress-text" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                <div id="progress-bar" style="width: 0%;"></div>
                            </div>
                        </section>

                        <!-- Template para entradas de log agrupadas -->
                        <template id="log-group-template">
                            <details class="log-group" data-log-type="">
                                <summary class="log-group-summary">
                                    <span class="log-group-icon"></span>
                                    <span class="log-group-title"></span>
                                    <span class="log-group-timestamp"></span>
                                    <button type="button" class="copy-log-btn" title="Copiar conteúdo do log"><i data-feather="copy"></i></button>
                                </summary>
                                <div class="log-group-content">
                                    <!-- Linhas de log serão inseridas aqui -->
                                </div>
                            </details>
                        </template>
                    </div>

                </div>

                <!-- Ações Inferiores -->
                <div class="bottom-actions">
                    <button type="submit" id="submit-btn" class="draggable-item" draggable="true" title="Executar as ações selecionadas nos IPs marcados">
                        <i data-feather="play" class="btn-icon"></i>
                        <span class="btn-text">Executar Ação</span>
                    </button>
                    <button type="button" id="refresh-btn" class="draggable-item" draggable="true" title="Atualizar a lista de dispositivos na rede">
                        <i data-feather="refresh-cw" class="btn-icon"></i>
                        <span class="btn-text">Atualizar Lista</span>
                    </button>
                    <button type="button" id="view-grid-btn" class="draggable-item" draggable="true" title="Abre uma nova aba com a visualização de todas as máquinas da lista">
                        <i data-feather="grid" class="btn-icon"></i>
                        <span class="btn-text">Visualizar Máquinas</span>
                    </button>
                    <button type="button" id="reset-btn" class="draggable-item" draggable="true" title="Limpar todas as seleções e campos">
                        <i data-feather="trash-2" class="btn-icon"></i>
                        <span class="btn-text">Limpar Tudo</span>
                    </button>
                    <button type="button" id="fix-keys-btn" class="hidden draggable-item" draggable="true" title="Remove as chaves SSH antigas dos IPs que falharam">
                        <i data-feather="key" class="btn-icon"></i>
                        <span class="btn-text">Corrigir Chaves SSH</span>
                    </button>
                </div>
            </div>
        </form>

        <!-- Modal de Confirmação -->
        <div id="confirmation-modal" class="modal-overlay hidden" role="alertdialog" aria-modal="true" aria-labelledby="modal-title" aria-describedby="modal-description">
            <div class="modal-content">
                <h2 id="modal-title" class="modal-title">Confirmar Ação</h2>
                <p id="modal-description">Esta é uma ação potencialmente disruptiva. Você tem certeza que deseja continuar?</p>
                <div class="modal-actions">
                    <button type="button" id="modal-cancel-btn" class="modal-btn modal-btn-cancel">Cancelar</button>
                    <button type="button" id="modal-confirm-btn" class="modal-btn modal-btn-confirm">Confirmar</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal de Seleção de Backup -->
    <div id="backup-modal" class="modal-overlay hidden" role="dialog" aria-modal="true" aria-labelledby="backup-modal-title">
        <div class="modal-content">
            <h2 id="backup-modal-title" class="modal-title">Selecionar Atalhos para Restaurar</h2>
            <div id="backup-list" class="backup-list-container">
                <!-- Checkboxes serão inseridos aqui pelo JS -->
            </div>
            <div class="modal-actions">
                <button type="button" id="backup-modal-cancel-btn" class="modal-btn modal-btn-cancel">Cancelar</button>
                <button type="button" id="backup-modal-confirm-btn" class="modal-btn modal-btn-confirm">Restaurar Selecionados</button>
            </div>
        </div>
    </div>

    <!-- Modal de Seleção de Backup da Aplicação -->
    <div id="app-backup-modal" class="modal-overlay hidden" role="dialog" aria-modal="true" aria-labelledby="app-backup-modal-title">
        <div class="modal-content">
            <h2 id="app-backup-modal-title" class="modal-title">Selecionar Backup da Aplicação para Restaurar</h2>
            <p class="modal-description">Atenção: A restauração irá sobrescrever os arquivos atuais da aplicação e reiniciar o servidor. A página será recarregada.</p>
            <div id="app-backup-list" class="backup-list-container">
                <!-- Opções de rádio serão inseridas aqui pelo JS -->
            </div>
            <div class="modal-actions">
                <button type="button" id="app-backup-modal-cancel-btn" class="modal-btn modal-btn-cancel">Cancelar</button>
                <button type="button" id="app-backup-modal-confirm-btn" class="modal-btn modal-btn-confirm">Restaurar e Reiniciar</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <!-- Inicializa os ícones Feather após o carregamento do DOM -->
    <script>
      feather.replace();
    </script>
</body>
</html>
