{
    "Running without HTTPS is not recommended, crashes or other issues are likely.": "Lancer sans HTTPS n'est pas recommandé, crashs ou autres problèmes en vue.",
    "Connecting...": "En cours de connexion...",
    "Disconnecting...": "Déconnexion en cours...",
    "Reconnecting...": "Reconnexion en cours...",
    "Internal error": "Erreur interne",
    "Failed to connect to server: ": "Échec de connexion au serveur ",
    "Connected (encrypted) to ": "Connecté (chiffré) à ",
    "Connected (unencrypted) to ": "Connecté (non chiffré) à ",
    "Something went wrong, connection is closed": "Quelque chose s'est mal passé, la connexion a été fermée",
    "Failed to connect to server": "Échec de connexion au serveur",
    "Disconnected": "Déconnecté",
    "New connection has been rejected with reason: ": "Une nouvelle connexion a été rejetée avec motif : ",
    "New connection has been rejected": "Une nouvelle connexion a été rejetée",
    "Credentials are required": "Les identifiants sont requis",
    "noVNC encountered an error:": "noVNC a rencontré une erreur :",
    "Hide/Show the control bar": "Masquer/Afficher la barre de contrôle",
    "Drag": "Faire glisser",
    "Move/Drag viewport": "Déplacer la fenêtre de visualisation",
    "Keyboard": "Clavier",
    "Show keyboard": "Afficher le clavier",
    "Extra keys": "Touches supplémentaires",
    "Show extra keys": "Afficher les touches supplémentaires",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Basculer Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Basculer Alt",
    "Toggle Windows": "Basculer Windows",
    "Windows": "Fenêtre",
    "Send Tab": "Envoyer Tab",
    "Tab": "Tabulation",
    "Esc": "Esc",
    "Send Escape": "Envoyer Escape",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Envoyer Ctrl-Alt-Del",
    "Shutdown/Reboot": "Arrêter/Redémarrer",
    "Shutdown/Reboot...": "Arrêter/Redémarrer...",
    "Power": "Alimentation",
    "Shutdown": "Arrêter",
    "Reboot": "Redémarrer",
    "Reset": "Réinitialiser",
    "Clipboard": "Presse-papiers",
    "Clear": "Effacer",
    "Full screen": "Plein écran",
    "Settings": "Paramètres",
    "Shared mode": "Mode partagé",
    "View only": "Afficher uniquement",
    "Clip to window": "Ajuster à la fenêtre",
    "Scaling mode:": "Mode mise à l'échelle :",
    "None": "Aucun",
    "Local scaling": "Mise à l'échelle locale",
    "Remote resizing": "Redimensionnement à distance",
    "Advanced": "Avancé",
    "Quality:": "Qualité :",
    "Compression level:": "Niveau de compression :",
    "Repeater ID:": "ID Répéteur :",
    "WebSocket": "WebSocket",
    "Encrypt": "Chiffrer",
    "Host:": "Hôte :",
    "Port:": "Port :",
    "Path:": "Chemin :",
    "Automatic reconnect": "Reconnecter automatiquement",
    "Reconnect delay (ms):": "Délai de reconnexion (ms) :",
    "Show dot when no cursor": "Afficher le point lorsqu'il n'y a pas de curseur",
    "Logging:": "Se connecter :",
    "Version:": "Version :",
    "Disconnect": "Déconnecter",
    "Connect": "Connecter",
    "Server identity": "Identité du serveur",
    "The server has provided the following identifying information:": "Le serveur a fourni l'identification suivante :",
    "Fingerprint:": "Empreinte digitale :",
    "Please verify that the information is correct and press \"Approve\". Otherwise press \"Reject\".": "SVP, verifiez que l'information est correcte et pressez \"Accepter\". Sinon pressez \"Refuser\".",
    "Approve": "Accepter",
    "Reject": "Refuser",
    "Credentials": "Envoyer les identifiants",
    "Username:": "Nom d'utilisateur :",
    "Password:": "Mot de passe :",
    "Send credentials": "Envoyer les identifiants",
    "Cancel": "Annuler",
    "Must set host": "Doit définir l'hôte"
}