{
    "Connecting...": "연결중...",
    "Disconnecting...": "연결 해제중...",
    "Reconnecting...": "재연결중...",
    "Internal error": "내부 오류",
    "Must set host": "호스트는 설정되어야 합니다.",
    "Connected (encrypted) to ": "다음과 (암호화되어) 연결되었습니다:",
    "Connected (unencrypted) to ": "다음과 (암호화 없이) 연결되었습니다:",
    "Something went wrong, connection is closed": "무언가 잘못되었습니다, 연결이 닫혔습니다.",
    "Failed to connect to server": "서버에 연결하지 못했습니다.",
    "Disconnected": "연결이 해제되었습니다.",
    "New connection has been rejected with reason: ": "새 연결이 다음 이유로 거부되었습니다:",
    "New connection has been rejected": "새 연결이 거부되었습니다.",
    "Password is required": "비밀번호가 필요합니다.",
    "noVNC encountered an error:": "noVNC에 오류가 발생했습니다:",
    "Hide/Show the control bar": "컨트롤 바 숨기기/보이기",
    "Move/Drag viewport": "움직이기/드래그 뷰포트",
    "viewport drag": "뷰포트 드래그",
    "Active Mouse Button": "마우스 버튼 활성화",
    "No mousebutton": "마우스 버튼 없음",
    "Left mousebutton": "왼쪽 마우스 버튼",
    "Middle mousebutton": "중간 마우스 버튼",
    "Right mousebutton": "오른쪽 마우스 버튼",
    "Keyboard": "키보드",
    "Show keyboard": "키보드 보이기",
    "Extra keys": "기타 키들",
    "Show extra keys": "기타 키들 보이기",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl 켜기/끄기",
    "Alt": "Alt",
    "Toggle Alt": "Alt 켜기/끄기",
    "Send Tab": "Tab 보내기",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Esc 보내기",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl+Alt+Del 보내기",
    "Shutdown/Reboot": "셧다운/리붓",
    "Shutdown/Reboot...": "셧다운/리붓...",
    "Power": "전원",
    "Shutdown": "셧다운",
    "Reboot": "리붓",
    "Reset": "리셋",
    "Clipboard": "클립보드",
    "Clear": "지우기",
    "Fullscreen": "전체화면",
    "Settings": "설정",
    "Shared mode": "공유 모드",
    "View only": "보기 전용",
    "Clip to window": "창에 클립",
    "Scaling mode:": "스케일링 모드:",
    "None": "없음",
    "Local scaling": "로컬 스케일링",
    "Remote resizing": "원격 크기 조절",
    "Advanced": "고급",
    "Repeater ID:": "중계 ID",
    "WebSocket": "웹소켓",
    "Encrypt": "암호화",
    "Host:": "호스트:",
    "Port:": "포트:",
    "Path:": "위치:",
    "Automatic reconnect": "자동 재연결",
    "Reconnect delay (ms):": "재연결 지연 시간 (ms)",
    "Logging:": "로깅",
    "Disconnect": "연결 해제",
    "Connect": "연결",
    "Password:": "비밀번호:",
    "Send Password": "비밀번호 전송",
    "Cancel": "취소"
}