{
    "Running without HTTPS is not recommended, crashes or other issues are likely.": "Het is niet aan te raden om zonder HTTPS te werken, crashes of andere problemen zijn dan waarschijnlijk.",
    "Connecting...": "Aan het verbinden…",
    "Disconnecting...": "Bezig om verbinding te verbreken...",
    "Reconnecting...": "Opnieuw verbinding maken...",
    "Internal error": "Interne fout",
    "Failed to connect to server: ": "Verbinding maken met server is mislukt",
    "Connected (encrypted) to ": "Verbonden (versleuteld) met ",
    "Connected (unencrypted) to ": "Verbonden (onversleuteld) met ",
    "Something went wrong, connection is closed": "Er iets fout gelopen, verbinding werd verbroken",
    "Failed to connect to server": "Verbinding maken met server is mislukt",
    "Disconnected": "Verbinding verbroken",
    "New connection has been rejected with reason: ": "Nieuwe verbinding is geweigerd met de volgende reden: ",
    "New connection has been rejected": "Nieuwe verbinding is geweigerd",
    "Credentials are required": "Inloggegevens zijn nodig",
    "noVNC encountered an error:": "noVNC heeft een fout bemerkt:",
    "Hide/Show the control bar": "Verberg/Toon de bedieningsbalk",
    "Drag": "Sleep",
    "Move/Drag viewport": "Verplaats/Versleep Kijkvenster",
    "Keyboard": "Toetsenbord",
    "Show keyboard": "Toon Toetsenbord",
    "Extra keys": "Extra toetsen",
    "Show extra keys": "Toon Extra Toetsen",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl omschakelen",
    "Alt": "Alt",
    "Toggle Alt": "Alt omschakelen",
    "Toggle Windows": "Vensters omschakelen",
    "Windows": "Vensters",
    "Send Tab": "Tab Sturen",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Escape Sturen",
    "Ctrl+Alt+Del": "Ctrl-Alt-Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del Sturen",
    "Shutdown/Reboot": "Uitschakelen/Herstarten",
    "Shutdown/Reboot...": "Uitschakelen/Herstarten...",
    "Power": "Systeem",
    "Shutdown": "Uitschakelen",
    "Reboot": "Herstarten",
    "Reset": "Resetten",
    "Clipboard": "Klembord",
    "Clear": "Wissen",
    "Full screen": "Volledig Scherm",
    "Settings": "Instellingen",
    "Shared mode": "Gedeelde Modus",
    "View only": "Alleen Kijken",
    "Clip to window": "Randen buiten venster afsnijden",
    "Scaling mode:": "Schaalmodus:",
    "None": "Geen",
    "Local scaling": "Lokaal Schalen",
    "Remote resizing": "Op Afstand Formaat Wijzigen",
    "Advanced": "Geavanceerd",
    "Quality:": "Kwaliteit:",
    "Compression level:": "Compressieniveau:",
    "Repeater ID:": "Repeater ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "Versleutelen",
    "Host:": "Host:",
    "Port:": "Poort:",
    "Path:": "Pad:",
    "Automatic reconnect": "Automatisch Opnieuw Verbinden",
    "Reconnect delay (ms):": "Vertraging voor Opnieuw Verbinden (ms):",
    "Show dot when no cursor": "Geef stip weer indien geen cursor",
    "Logging:": "Logmeldingen:",
    "Version:": "Versie:",
    "Disconnect": "Verbinding verbreken",
    "Connect": "Verbinden",
    "Server identity": "Serveridentiteit",
    "The server has provided the following identifying information:": "De server geeft de volgende identificerende informatie:",
    "Fingerprint:": "Vingerafdruk:",
    "Please verify that the information is correct and press \"Approve\". Otherwise press \"Reject\".": "Verifieer dat de informatie is correct en druk “OK”. Druk anders op “Afwijzen”.",
    "Approve": "OK",
    "Reject": "Afwijzen",
    "Credentials": "Inloggegevens",
    "Username:": "Gebruikersnaam:",
    "Password:": "Wachtwoord:",
    "Send credentials": "Stuur inloggegevens",
    "Cancel": "Annuleren",
    "Must set host": "Host moeten worden ingesteld",
    "Password is required": "Wachtwoord is vereist",
    "viewport drag": "kijkvenster slepen",
    "Active Mouse Button": "Actieve Muisknop",
    "No mousebutton": "Geen muisknop",
    "Left mousebutton": "Linker muisknop",
    "Middle mousebutton": "Middelste muisknop",
    "Right mousebutton": "Rechter muisknop"
}