{
    "Connecting...": "連線中...",
    "Disconnecting...": "正在中斷連線...",
    "Reconnecting...": "重新連線中...",
    "Internal error": "內部錯誤",
    "Must set host": "請提供主機資訊",
    "Connected (encrypted) to ": "已加密連線到",
    "Connected (unencrypted) to ": "未加密連線到",
    "Something went wrong, connection is closed": "發生錯誤，連線已關閉",
    "Failed to connect to server": "無法連線到伺服器",
    "Disconnected": "連線已中斷",
    "New connection has been rejected with reason: ": "連線被拒絕，原因：",
    "New connection has been rejected": "連線被拒絕",
    "Password is required": "請提供密碼",
    "noVNC encountered an error:": "noVNC 遇到一個錯誤：",
    "Hide/Show the control bar": "顯示/隱藏控制列",
    "Move/Drag viewport": "拖放顯示範圍",
    "viewport drag": "顯示範圍拖放",
    "Active Mouse Button": "啟用滑鼠按鍵",
    "No mousebutton": "無滑鼠按鍵",
    "Left mousebutton": "滑鼠左鍵",
    "Middle mousebutton": "滑鼠中鍵",
    "Right mousebutton": "滑鼠右鍵",
    "Keyboard": "鍵盤",
    "Show keyboard": "顯示鍵盤",
    "Extra keys": "額外按鍵",
    "Show extra keys": "顯示額外按鍵",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "切換 Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "切換 Alt",
    "Send Tab": "送出 Tab 鍵",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "送出 Escape 鍵",
    "Ctrl+Alt+Del": "Ctrl-Alt-Del",
    "Send Ctrl-Alt-Del": "送出 Ctrl-Alt-Del 快捷鍵",
    "Shutdown/Reboot": "關機/重新啟動",
    "Shutdown/Reboot...": "關機/重新啟動...",
    "Power": "電源",
    "Shutdown": "關機",
    "Reboot": "重新啟動",
    "Reset": "重設",
    "Clipboard": "剪貼簿",
    "Clear": "清除",
    "Fullscreen": "全螢幕",
    "Settings": "設定",
    "Shared mode": "分享模式",
    "View only": "僅檢視",
    "Clip to window": "限制/裁切視窗大小",
    "Scaling mode:": "縮放模式：",
    "None": "無",
    "Local scaling": "本機縮放",
    "Remote resizing": "遠端調整大小",
    "Advanced": "進階",
    "Repeater ID:": "中繼站 ID",
    "WebSocket": "WebSocket",
    "Encrypt": "加密",
    "Host:": "主機：",
    "Port:": "連接埠：",
    "Path:": "路徑：",
    "Automatic reconnect": "自動重新連線",
    "Reconnect delay (ms):": "重新連線間隔 (ms)：",
    "Logging:": "日誌級別：",
    "Disconnect": "中斷連線",
    "Connect": "連線",
    "Password:": "密碼：",
    "Cancel": "取消"
}